{
  "name": "festival_de_musica_sass",
  "version": "1.0.0",
  "description": "Aprendiendo SASS y NPM",
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "homepage": "https://github.com/Leixhik/festival_de_musica_SASS#readme",
  "bugs": {
    "url": "https://github.com/Leixhik/festival_de_musica_SASS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leixhik/festival_de_musica_SASS.git"
  },
  "license": "ISC",
  "author": "Rodolfo Leija @leixhik",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/scss:build/css"
  },
  "devDependencies": {
    "sass": "^1.87.0"
  }
}
